<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gEd-Ro-0H6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QWf-1e-6yV">
            <objects>
                <tabBarController id="gEd-Ro-0H6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L8O-Uf-Rkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbe-Nm-UJF" kind="relationship" relationship="viewControllers" id="fPN-ds-mLZ"/>
                        <segue destination="cVq-Se-c4I" kind="relationship" relationship="viewControllers" id="c0x-af-qeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM2-2g-jVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="421"/>
        </scene>
        <!--Table View Navigation-->
        <scene sceneID="vca-Wu-zzm">
            <objects>
                <navigationController title="Table View Navigation" id="hbe-Nm-UJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableViewIcon" id="jbm-Ng-g1p">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmP-vN-7Jc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEe-vW-4T5" kind="relationship" relationship="rootViewController" id="qvU-wZ-7fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD8-NN-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="16"/>
        </scene>
        <!--Shared Memes-->
        <scene sceneID="ByT-eE-J7N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AEe-vW-4T5" customClass="SharedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faJ-5I-Yt4"/>
                        <viewControllerLayoutGuide type="bottom" id="CM4-oO-DZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emt-Qa-fs8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-ba-UNa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" id="x0r-6J-OBD" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0r-6J-OBD" id="eq5-cD-NbF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-k7-gqI">
                                                    <rect key="frame" x="110" y="29" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-Dr-QCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bjN-pN-5tv"/>
                                                        <constraint firstAttribute="width" constant="100" id="taT-4m-8jl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7L-k7-gqI" firstAttribute="top" secondItem="eq5-cD-NbF" secondAttribute="topMargin" constant="21" id="1xb-Hd-ZnU"/>
                                                <constraint firstItem="2GV-Dr-QCz" firstAttribute="leading" secondItem="eq5-cD-NbF" secondAttribute="leading" id="GrX-nh-gW0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7L-k7-gqI" secondAttribute="bottom" constant="22" id="SUS-8U-2kX"/>
                                                <constraint firstAttribute="bottom" secondItem="2GV-Dr-QCz" secondAttribute="bottom" id="Vs6-Ez-EAM"/>
                                                <constraint firstItem="2GV-Dr-QCz" firstAttribute="top" secondItem="eq5-cD-NbF" secondAttribute="top" id="XPf-01-4Fe"/>
                                                <constraint firstItem="w7L-k7-gqI" firstAttribute="leading" secondItem="2GV-Dr-QCz" secondAttribute="trailing" constant="10" id="d3J-yO-89P"/>
                                                <constraint firstItem="w7L-k7-gqI" firstAttribute="trailing" secondItem="eq5-cD-NbF" secondAttribute="trailingMargin" id="zR4-DH-rmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="2GV-Dr-QCz" id="mps-9o-6yG"/>
                                            <outlet property="memeTextLabel" destination="w7L-k7-gqI" id="qgq-f0-Bl2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AEe-vW-4T5" id="YjR-e9-uxk"/>
                                    <outlet property="delegate" destination="AEe-vW-4T5" id="JTq-uO-fIF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CM4-oO-DZI" firstAttribute="top" secondItem="Lky-ba-UNa" secondAttribute="bottom" id="6je-F1-OAP"/>
                            <constraint firstAttribute="trailing" secondItem="Lky-ba-UNa" secondAttribute="trailing" id="X3R-Uh-j3t"/>
                            <constraint firstItem="Lky-ba-UNa" firstAttribute="leading" secondItem="Emt-Qa-fs8" secondAttribute="leading" id="hdG-Oz-7Ng"/>
                            <constraint firstItem="Lky-ba-UNa" firstAttribute="top" secondItem="faJ-5I-Yt4" secondAttribute="bottom" id="vUW-ya-9rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Memes" id="Xba-IW-m0k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Slc-Cp-Ad8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Xoj-Oe-CeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Lky-ba-UNa" id="5It-Ts-zru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoO-wi-pdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="16"/>
        </scene>
        <!--Collection View Navigation-->
        <scene sceneID="sQW-lF-hyv">
            <objects>
                <navigationController title="Collection View Navigation" id="cVq-Se-c4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionViewIcon" id="HV0-xH-ToB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ti-0g-mqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ae-Jw-k58" kind="relationship" relationship="rootViewController" id="4pQ-zX-Dnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX5-PW-1Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="749"/>
        </scene>
        <!--Shared Memes-->
        <scene sceneID="YGj-qq-rP1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Ae-Jw-k58" customClass="SharedMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGA-bT-0Id"/>
                        <viewControllerLayoutGuide type="bottom" id="OnI-eR-DC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EI5-7T-C4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-lO-nuA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="1hj-rw-ZVV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MemeCell" id="ZdW-Fu-NKi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Ae-Jw-k58" id="Sbq-N1-H0m"/>
                                    <outlet property="delegate" destination="1Ae-Jw-k58" id="lek-0i-2Om"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjN-lO-nuA" firstAttribute="top" secondItem="EI5-7T-C4Y" secondAttribute="top" constant="64" id="ETs-qd-n58"/>
                            <constraint firstAttribute="trailing" secondItem="hjN-lO-nuA" secondAttribute="trailing" id="VDJ-Dq-C2y"/>
                            <constraint firstItem="hjN-lO-nuA" firstAttribute="leading" secondItem="EI5-7T-C4Y" secondAttribute="leading" id="bt9-n8-Scq"/>
                            <constraint firstItem="OnI-eR-DC7" firstAttribute="top" secondItem="hjN-lO-nuA" secondAttribute="bottom" id="ytM-7Z-KRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Memes" id="QBT-QX-bHJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zJK-hi-RDq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="O8Z-k7-LO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1hj-rw-ZVV" id="eeE-aO-Rha"/>
                        <outlet property="sharedMemesCollectionView" destination="hjN-lO-nuA" id="PAx-C8-gjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyj-K9-fi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-Je-pVG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGX-hv-QDQ"/>
                                    <barButtonItem systemItem="camera" id="J9a-hD-Em1">
                                        <connections>
                                            <action selector="selectImageFromCamera" destination="BYZ-38-t0r" id="aCH-Jr-JM7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="961-oJ-yTy"/>
                                    <barButtonItem title="Album" id="lvh-py-uOK">
                                        <connections>
                                            <action selector="selectImageFromAlbum" destination="BYZ-38-t0r" id="Dn4-6r-3Lg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f2g-4a-FQZ"/>
                                    <barButtonItem title="Font" id="2o5-Qc-L48">
                                        <connections>
                                            <segue destination="v1q-nu-dK5" kind="presentation" id="gzk-30-wN7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bNR-er-Q2z"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="urH-T0-vJI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="done" systemItem="action" id="exD-Ou-m6e">
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" id="XC2-gO-JHE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="964-2f-RPH"/>
                                    <barButtonItem systemItem="cancel" id="BNH-ct-8yu">
                                        <connections>
                                            <action selector="resetMeme" destination="BYZ-38-t0r" id="uSg-YA-hKw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2od-QM-VsU">
                                <rect key="frame" x="0.0" y="45" width="600" height="511"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II2-Ew-Ve7">
                                <rect key="frame" x="20" y="458" width="560" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-wQ-XTF">
                                <rect key="frame" x="20" y="95" width="560" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="II2-Ew-Ve7" firstAttribute="top" secondItem="2od-QM-VsU" secondAttribute="bottom" constant="-98" id="2Wv-bj-D8S"/>
                            <constraint firstItem="II2-Ew-Ve7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7QB-aB-FMc"/>
                            <constraint firstItem="2od-QM-VsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="BYV-Rb-UzQ"/>
                            <constraint firstItem="DtM-Je-pVG" firstAttribute="top" secondItem="2od-QM-VsU" secondAttribute="bottom" id="Lgc-CJ-nhr"/>
                            <constraint firstItem="2od-QM-VsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1A-rH-SgA"/>
                            <constraint firstAttribute="trailing" secondItem="II2-Ew-Ve7" secondAttribute="trailing" constant="20" id="d4u-0O-KpL"/>
                            <constraint firstItem="urH-T0-vJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eZD-gE-2g8"/>
                            <constraint firstItem="urH-T0-vJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQ8-U9-1f1"/>
                            <constraint firstItem="DtM-Je-pVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDZ-MI-TmH"/>
                            <constraint firstAttribute="trailing" secondItem="2od-QM-VsU" secondAttribute="trailing" id="hc9-YJ-gCO"/>
                            <constraint firstItem="cH5-wQ-XTF" firstAttribute="top" secondItem="urH-T0-vJI" secondAttribute="bottom" constant="51" id="hxj-7E-Lmw"/>
                            <constraint firstAttribute="trailing" secondItem="DtM-Je-pVG" secondAttribute="trailing" id="nXP-iJ-APB"/>
                            <constraint firstAttribute="trailing" secondItem="urH-T0-vJI" secondAttribute="trailing" id="oep-x3-xAx"/>
                            <constraint firstItem="cH5-wQ-XTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="peb-Md-FQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DtM-Je-pVG" secondAttribute="bottom" id="vKw-Wg-r03"/>
                            <constraint firstAttribute="trailing" secondItem="cH5-wQ-XTF" secondAttribute="trailing" constant="20" id="yL7-jF-HUF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumBarButton" destination="lvh-py-uOK" id="9ZE-P7-3cs"/>
                        <outlet property="cameraBarButton" destination="J9a-hD-Em1" id="qNj-n7-zot"/>
                        <outlet property="memeBottomTextField" destination="II2-Ew-Ve7" id="hd9-7r-ZmM"/>
                        <outlet property="memeImageView" destination="2od-QM-VsU" id="aDN-JJ-6Iy"/>
                        <outlet property="memeTopTextField" destination="cH5-wQ-XTF" id="9jb-vq-VSA"/>
                        <outlet property="shareButton" destination="exD-Ou-m6e" id="ihr-cC-0sL"/>
                        <outlet property="toolBarBottom" destination="DtM-Je-pVG" id="H8H-Wq-8Uq"/>
                        <outlet property="toolBarTop" destination="urH-T0-vJI" id="S8m-MP-Jks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="544"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="erN-5G-mnR">
            <objects>
                <viewController storyboardIdentifier="memeDetailVC" id="TdG-Ie-2FC" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSw-8T-Mcr"/>
                        <viewControllerLayoutGuide type="bottom" id="P4s-si-brb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WH-QF-sYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-k4-1bj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-B9-BBo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Amh-IP-l7H">
                                        <connections>
                                            <action selector="shareExistingMeme" destination="TdG-Ie-2FC" id="LCZ-dl-bOC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Cw-Ku-TrF"/>
                                    <barButtonItem systemItem="edit" id="Lde-aV-wwB">
                                        <connections>
                                            <action selector="presentMemeEditor" destination="TdG-Ie-2FC" id="fSG-FI-QfY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xC-B9-BBo" secondAttribute="trailing" id="0h3-9u-9LK"/>
                            <constraint firstAttribute="trailing" secondItem="D7v-k4-1bj" secondAttribute="trailing" id="GID-4h-L21"/>
                            <constraint firstItem="D7v-k4-1bj" firstAttribute="top" secondItem="1WH-QF-sYs" secondAttribute="top" id="L7b-c7-fFl"/>
                            <constraint firstItem="D7v-k4-1bj" firstAttribute="leading" secondItem="1WH-QF-sYs" secondAttribute="leading" id="OjR-bk-qSc"/>
                            <constraint firstItem="P4s-si-brb" firstAttribute="top" secondItem="D7v-k4-1bj" secondAttribute="bottom" id="VSg-J1-a8v"/>
                            <constraint firstItem="7xC-B9-BBo" firstAttribute="leading" secondItem="1WH-QF-sYs" secondAttribute="leading" id="oUw-UL-Vfl"/>
                            <constraint firstItem="P4s-si-brb" firstAttribute="top" secondItem="7xC-B9-BBo" secondAttribute="bottom" id="yHY-LV-Ktd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="D7v-k4-1bj" id="Uoy-0i-ep2"/>
                        <outlet property="shareButton" destination="Amh-IP-l7H" id="maO-vd-5fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhC-f2-84k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="1247"/>
        </scene>
        <!--Font Selection View Controller-->
        <scene sceneID="bLw-1l-kR2">
            <objects>
                <viewController id="v1q-nu-dK5" customClass="FontSelectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI3-Gx-h3N"/>
                        <viewControllerLayoutGuide type="bottom" id="JKe-Te-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c64-UL-48p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-Pa-SpR">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontCell" rowHeight="65" id="dww-lt-kTo" customClass="FontTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dww-lt-kTo" id="TwA-Yw-Q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FONT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-EQ-b4S">
                                                    <rect key="frame" x="8" y="10" width="584" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JmQ-EQ-b4S" secondAttribute="bottom" constant="2" id="8IB-BK-y2X"/>
                                                <constraint firstItem="JmQ-EQ-b4S" firstAttribute="top" secondItem="TwA-Yw-Q1g" secondAttribute="topMargin" constant="2" id="XT2-TB-Lxu"/>
                                                <constraint firstItem="JmQ-EQ-b4S" firstAttribute="trailing" secondItem="TwA-Yw-Q1g" secondAttribute="trailingMargin" id="wEt-EB-5TJ"/>
                                                <constraint firstItem="JmQ-EQ-b4S" firstAttribute="leading" secondItem="TwA-Yw-Q1g" secondAttribute="leadingMargin" id="yaS-Mf-NYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontText" destination="JmQ-EQ-b4S" id="T5d-pK-Dw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v1q-nu-dK5" id="CvU-NX-EWE"/>
                                    <outlet property="delegate" destination="v1q-nu-dK5" id="WZw-Le-w5P"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-Gd-swL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2zY-p5-8Kh"/>
                                    <barButtonItem systemItem="cancel" id="O37-b0-sd8">
                                        <connections>
                                            <action selector="dismissFontSelection" destination="v1q-nu-dK5" id="ahR-rW-YyL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlF-Pa-SpR" firstAttribute="top" secondItem="c64-UL-48p" secondAttribute="top" constant="44" id="6S3-hp-yWu"/>
                            <constraint firstAttribute="trailing" secondItem="W8A-Gd-swL" secondAttribute="trailing" id="GjB-49-EQi"/>
                            <constraint firstAttribute="trailing" secondItem="FlF-Pa-SpR" secondAttribute="trailing" id="WSY-VZ-bQ7"/>
                            <constraint firstItem="W8A-Gd-swL" firstAttribute="leading" secondItem="c64-UL-48p" secondAttribute="leading" id="bzR-el-Yyy"/>
                            <constraint firstItem="JKe-Te-vII" firstAttribute="top" secondItem="FlF-Pa-SpR" secondAttribute="bottom" id="iRJ-jV-rME"/>
                            <constraint firstItem="W8A-Gd-swL" firstAttribute="top" secondItem="aI3-Gx-h3N" secondAttribute="bottom" id="nxB-Ux-r1q"/>
                            <constraint firstItem="FlF-Pa-SpR" firstAttribute="leading" secondItem="c64-UL-48p" secondAttribute="leading" id="w2j-jl-lHL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgK-Ob-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionViewIcon" width="20" height="20"/>
        <image name="TableViewIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O8Z-k7-LO8"/>
    </inferredMetricsTieBreakers>
</document>
